<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile First - Grid e Animation</title>

    <link rel="stylesheet" href="./style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="./assets/logo1.svg" alt="" />
      <h1>Space cream</h1>
    </header>

    <div class="page">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
        reprehenderit eveniet nam numquam deleniti nesciunt exercitationem vel
        officia repudiandae alias soluta, velit dolorem assumenda omnis
        molestias, nulla illum? Doloremque, dignissimos?
      </p>
      <main>
        <div class="card">
          <img class="img-type-a" src="./assets/sorvete1.jpg" alt="" />
          <h2>paletas</h2>
        </div>
        <div class="card">
          <img class="img-type-b" src="./assets/sorvete2.jpg" alt="" />
          <h2>shakes</h2>
        </div>
        <div class="card">
          <img class="img-type-a" src="./assets/sorvete3.jpg" alt="" />
          <h2>massas</h2>
        </div>
        <div class="card">
          <img class="img-type-b" src="./assets/sorvete4.jpg" alt="" />
          <h2>picolés</h2>
        </div>
      </main>
    </div>
  </body>
</html>
